[33mcommit 0fad96ea64975ad517463538d49f130acf1c138f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 07474897776 <dario.alcantara@serpro.gov.br>
Date:   Mon Oct 7 20:47:03 2024 -0300

    redirecionando origin

[33mcommit 210dddfb9928b194f39f0b325c0bfe0a2f4fe1ee[m
Author: 07474897776 <dario.alcantara@serpro.gov.br>
Date:   Mon Oct 7 19:16:15 2024 -0300

    commit no repositorio origin

[33mcommit 60014b1de7ca3370bb43e7cc089278b8ad789512[m
Author: 07474897776 <dario.alcantara@serpro.gov.br>
Date:   Mon Oct 7 18:44:06 2024 -0300

    first commit
